{
    "name": "isg/frontiersdk",
    "description": "Gateway to Frontier Acceleration API",
    "type": "package",
    "require": {
        "monolog/monolog": "^2.2"
    },
    "authors": [
        {
            "name": "Franz Bascope",
            "email": "fbascope@isg.us"
        }
    ]
}
